# Online_Food_App

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dao/: AddressDAO.java  FavoriteDAO.java  MenuDAO.java  OrderDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/daoimpl/: AddressDAOImpl.java  FavoriteDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  RestaurantDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/filter/: AuthFilter.java
src/main/java/com/listener/: AppContextListener.java
src/main/java/com/model/: Address.java  Cart.java  CartItem.java  Favorite.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
src/main/java/com/ofa/servlet/: AdminServlet.java  CartServlet.java  CheckoutServlet.java  FavoriteServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  PaymentServlet.java  PaymentVerificationServlet.java  ProfileServlet.java  RegisterServlet.java  RestaurantServlet.java  ReviewServlet.java  SearchServlet.java  TestDbServlet.java
src/main/java/com/util/: DbConnection.java
src/main/webapp/: cart.jsp  checkout.jsp  favorites.jsp  login.jsp  menu.jsp  order-confirmation.jsp  order-detail.jsp  orders.jsp  profile.jsp  register.jsp  restaurants.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  menu.jsp  orders.jsp  restaurants.jsp  sidebar.jsp  users.jsp
src/main/webapp/css/: admin.css  common.css
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/includes/: footer.jsp  navbar.jsp
src/main/webapp/sql/: sample_data.sql  schema.sql
src/test/java/com/util/: DbConnectionTest.java
